/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package edu.umd.cs.submit;

import org.junit.jupiter.api.Test;
//import static org.junit.jupiter.api.Assertions.*;

class DummyTest {
    @Test void test() {}
}
